Type=iOS
RBProjectVersion=2018.01
MinIDEVersion=20140300
Class=App;App.xojo_code;&h000000000B7F2FFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h0000000011EE9FFF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h00000000161F2FFF;&h0000000000000000;false
iOSView=View1;View1.xojo_code;&h00000000482D57FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000003017F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005BF827FF;&h0000000000000000;false
Module=Helper;Helper.xojo_code;&h000000002E2EF7FF;&h0000000000000000;false
Class=jly_iRate;jly_iRate.xojo_code;&h0000000043518FFF;&h0000000000000000;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOS Example.exe
MacCarbonMachName=iOS Example
LinuxX86Name=iOS Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS Example.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.iosexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOS Example
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
