Type=iOS
RBProjectVersion=2017.01
MinIDEVersion=20140300
Class=App;App.xojo_code;&hB7F2FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h11EE9FFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h161F2FFF;&h0;false
iOSView=View1;View1.xojo_code;&h482D57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h3017F7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5BF827FF;&h0;false
Class=jly_iRate;jly_iRate.xojo_code;&hD1A97FF;&h0;false
Module=Helper;Helper.xojo_code;&h2E2EF7FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOS Example.exe
MacCarbonMachName=iOS Example
LinuxX86Name=iOS Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS Example.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.iosexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOS Example
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
